
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
  }
  
  body, p, li, a {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
  }

body{
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 1fr auto;
}



header{
    flex-direction: column;
    padding: 2rem;
    background: #003366;
    grid-column: 1 / 3;
    position: relative;
    height: 200px;
    color: #FFFFFF;
}

main{
    padding: 2rem;
    background-color: #FFFFFF;
    color: #0F3460;
}

aside{
    padding: 2rem;
    background-color: #E9ECEF;
    color: #0F3460;
}

footer{
    text-align: center;
    padding: 2rem;
    background-color: #003366;
    grid-column: 1 / -1;
    color: #FFFFFF;
}

nav{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    grid-column: 1 / -1;
}

.navigation{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: grey;
    padding: 1rem;
}

.navigation li{
    flex: 1 1 auto;
}

.navigation a{
    display: block;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
    color: #222222;
}